# poemspace

./: .gitignore  README.md  pom.xml
src/main/java/com/poemspace/dm4/: CriteriaCache.java  MigrationUtils.java  PoemSpacePlugin.java
src/main/java/com/poemspace/dm4/migrations/: Migration11.java  Migration12.java  Migration13.java  Migration14.java  Migration3.java
src/main/java/com/poemspace/dm4/service/: PoemSpaceService.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration10.json  migration11.json  migration14.json  migration2.json  migration4.json  migration5.json  migration6.json  migration7.json  migration8.json  migration9.json
src/main/resources/web/script/: plugin.js
src/main/resources/web/script/renderers/page_renderers/: campaign.js
src/main/resources/web/style/: screen.css
